<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>wwww.test.com</title>
    <style>
        #h{
            position: relative;
            background-color: teal;
            height: 10%;
        }
        div h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 60px;
 
            padding-top: 15px;
            color: bisque;
  
        }
        form{
            border: 2px teal solid;
            width: 300px;
            height: 200px;
          
        }
        #mail{
            border: 2px solid teal;
        }
        #mail:focus{
            outline: none;
            border: 3px solid teal;
        }
        #username{
            border: 2px solid teal;
        }
        #username:focus{
            outline: none;
            border: 3px solid teal;
        }
        #password{
            border: 2px solid teal;
        }
        #password:focus{
            outline: none;
            border: 3px solid teal;
        }
        #button{
            width: 100px;
            height: 60px;
            border-radius: 30px;
            background-color: teal;
            color: bisque;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            margin-top: 2%;

        }
        #zrayr{
            position: absolute;
            right: 2%;
            top: 38%;
            border-radius: 20px;
        }
        .zorar{
            border-radius: 20px;
            background-color: bisque;
            cursor: pointer;
            border: none;
        }

        #sora{
            width: 50px;
            position: absolute;
            top: 10px;
            left: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            cursor: cell;
        }
    </style>
</head>
<body>
    <div id="h">
      <center><h1>Test.Com</h1></center>
        <div id="zrayr">
        <button class="zorar" type="button" > free website </button>
        <button class="zorar" type="button"> css </button>
        <button class="zorar" type="button" >Ger Certified </button>
        </div>
        <div id="iconn">
            <img id="sora" src="https://th.bing.com/th/id/R.d8ab6947053f4206accb2687a9c7f7dc?rik=Xbl%2blKjIah570A&pid=ImgRaw&r=0" alt="">
        </div>
    </div>
    <center>
        <form action="" method="post" style="margin-top: 2%;">
        <div>
            <label for="mail">Email</label><br>
            <input type="email" name="mail" id="mail" placeholder="xyz@example.com">
        </div><br>
        <div>
            <label for="username">User Name </label><br>
            <input type="text" name="username" id="username" placeholder="xyz12">
        </div><br>
        <div>
            <label for="password">Password  </label><br>
            <input type="password" name="password" id="password" placeholder="enter ur password">
        </div>
        </form>
        <div>
            <button type="submit" id="button" name="button">LogIn</button> 
         </div>
    </center>
    

</body>
</html>